# Supabase Configuration
VITE_SUPABASE_URL=https://mzthqfphmirlevnadbeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dGhxZnBobWlybGV2bmFkYmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTExNjAsImV4cCI6MjA2NzM2NzE2MH0.XkdorPNKR-ZMsJaRTkwz3wcfIgO8kjRaHvo08kcOrOE

# Environment (development/production)
NODE_ENV=development
